node_home   = $(HOME)/node_modules

bin_node    = $(shell which node 2>/dev/null)
bin_rspec   = $(shell which rspec 2>/dev/null)
bin_env     = /usr/bin/env
bin_find    = /usr/bin/find
bin_jasmine = $(node_home)/.bin/jasmine-node

.PHONY: check_binaries
check_binaries:
	@if [ ! -x "$(bin_env)" ]; then echo "env binary [$(bin_env)] not found [bin_env variable]"; exit 1; fi
	@if [ ! -x "$(bin_node)" ]; then echo "python binary [$(bin_node)] not found [bin_python variable]"; exit 1; fi
	@if [ ! -x "$(bin_rspec)" ]; then echo "rspec binary [$(bin_rspec)] not found [bin_rspec variable]"; exit 1; fi
	@if [ ! -x "$(bin_find)" ]; then echo "find binary ["$(bin_find)"] not found [bin_find variable]"; exit 1; fi
	@if [ ! -x "$(bin_jasmine)" ]; then echo "jasmine binary ["$(bin_jasmine)"] not found [bin_jasmine variable]"; exit 1; fi
